server.port=9090
spring.h2.console.enabled=true

keycloak.realm = jmd
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true
